.hide{
  display: none;
}

h3#headline {
  color: #444;
  margin: 0;
  padding: 11px 0px 5px 0px;
  font-size: 11px;
  line-height: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

h2#headline {
  color: #444;
  margin: 0;
  padding: 0px 0px 6px 0px;
  font-size: 51px;
  line-height: 44px;
  letter-spacing: -2px;
  font-weight: bold;
  text-transform: none;
}

::selection {
  background: #fde6ba;
  color: #000;
}

a {
  font-size: 14px !important;
  word-break: break-all !important;
}
ul, ol {
  padding-left: 32px !important;
  list-style-type: square !important;
  li span {
    font-size: 14px !important;
    color: #4a4a4a;
  }
}

//========= Top Bar ============
.topheader {
  overflow: hidden;
  -webkit-user-select: none;
  height: 68px;
  padding: 0 20px;
  position: relative;
  background: #499bea;
  background: -moz-linear-gradient(left,#e5e5be 0,#003973 100%);
  background: -webkit-gradient(linear,left,right,color-sleft(0%,#e5e5be),color-sleft(100%,#003973));
  background: -webkit-linear-gradient(left,#e5e5be 0,#003973 100%);
  background: -o-linear-gradient(left,#e5e5be 0,#003973 100%);
  background: -ms-linear-gradient(left,#e5e5be 0,#003973 100%);
  background: linear-gradient(to left,#e5e5be 0,#003973 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr= '#e5e5be', endColorstr='#003973', GradientType=1);
}

.topheader h1 {
  // font-size: 30px;
  color: #FFF;
  // display: inline-block;
  margin-bottom: 0;
  line-height: 50px;
}

.topheader span {
  font-size: 13px;
  display: inline-block;
  margin-left: 0;
  color: #E4E4E4;
  position: relative;
  top: 10px;
}

.topheader span a {
  color: #E4E4E4;
}

.topheader a:hover {
  color: #e58c7c;
}

.topheader ul {
  position: absolute;
  right: 20px;
  top: 0;
  list-style-type: none !important;
  height: 64px;
  line-height: 64px;
}

.topheader ul li {
  float: left;
  margin-left: 20px;
  font-family: consolas;
}

.topheader ul li a {
  color: #555;
  display: inline-block;
  height: 100%;
  line-height: 64px;
}

.topheader ul li a {
  color: #555;
}

.topheader ul li a:hover {
  color: #000;
  text-decoration: underline;
}

.topheader ul li .icon {
  margin-right: 4px;
  vertical-align: middle;
  transition: none;
}
// ======== Input =======
textarea {
  width: 100%;
  margin: 0;
  padding: 1em;
  overflow: auto;
  border: none;
  background-color: #fff;
  font-family: courier, monospace;
  font-size: inherit;
  color: inherit;
  outline: none;
  background: #333;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  resize: none;
  z-index: 2;
  font-size: 15px;
}
// ======== Output =======
#output {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  resize: none;
  z-index: 1;
  background: #EEE;
  overflow: hidden;
  .wrapper {
    overflow-y: auto;
    height: 100%;
    margin: 0 auto;
    background: #FFF;
    padding: 1rem;
    width: 800px;
    padding-bottom: 100px;
    max-width: 100%;
    -webkit-overflow-scrolling: touch;
    // h2,h3,h4,h5,p{
    //   padding: 0 0.5rem;
    // }
    // p{
    //   iframe{
    //     padding: 0 0.5rem;
    //   }
    // }
    // blockquote{
    //   margin:0 0.5rem;
    //   p{
    //     padding: 0;
    //   }
    // }
  }
}
// ======== Plugins =======
.github-star {
  position: relative;
  top: 5px;
}
.bar-wrap{
  text-align: center;
  // box-shadow: 0 0 1px 0px #000;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.btn {
  border: none;
  color: white;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 1px 1px 3px #666;
  z-index: 200;
  position: absolute;
  top: 10px;
}

.convert-button,
.copy-button {
  position: absolute;
  right: 110px;
  // z-index: 3;
  // top: 80px;
  border-radius: 3px;
  background-color: #3a6586;
}

.convert-button {
  right: 15px;
  background-color: #e3e4bd;
  color: #555;
}

.themes-config {
  margin: 0 auto;
  width: 800px;
  max-width: 100%;
  // padding-top: 20px;
  // padding-left: 8px;
  .theme-wrapper {
    margin-top: 20px;
    display: inline-block;
    margin-right: 20px;
    select {
      background: #FFF;
    }
  }
}

@media screen and (max-width:641px) {
  .topheader ul {
    display: none;
  }
  .btn {
    padding: 2px 15px;
    font-size: 14px;
  }
  .copy-button {
    right: 80px;
  }
  .bar-wrap{
    display: none;
  }
  .btn-wrap{
    // display: none;
  }
}


html, body,.page-con {
    height: 100%;
}
.topheader {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

#input {
  width: 100%;
  position: absolute;
  left: 0px;
  z-index: 100;
}

#output {
    width: 100%;
    position: absolute;
    // left: 50%;
    left: 0;
    z-index: 50;
}
.page-con{
    position: relative;
}

.wrapper .pd0{
  padding: 0;
  margin-bottom: 10px;
  margin-top: -10px;
}

body{
  font-family:-apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;
  /* line-height: 1.6; */
  letter-spacing: .034em;
}

.wrapper ul li span, .wrapper ol li span {
  line-height: 1.4em;
  font-size: 14px !important;
}
center{
  color: #159957;
  font-size: 80%;
}
/* 20190506更新 */

.wrapper p{
  box-sizing: border-box;
  line-height: 1.9;
  font-size: 15px;
  color: rgb(60,60,60)!important;
  // padding: 0 8px;
}
.wrapper p:empty{
  display: none!important;
}
.wrapper p+br{
  display: none!important;
}

.wrapper blockquote p{
  color: rgb(129, 145, 152)!important;
  padding: 0;
}

.wrapper ul li span, .wrapper ol li span {
  line-height: 1.4em;
  /* color: red; */
  /* font-size: 15px; */
  font-size: 14px !important;
}

